{
  "name": "skynet",
  "private": true,
  "version": "0.1.0",
  "description": "Skynet — Mission Control: a fleet-supervision console for running coding agents in parallel.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" build",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:server": "pnpm --filter @skynet/server dev",
    "dev:web": "pnpm --filter @skynet/web dev",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:llm-e2e": "tsx docs/qa/llm-e2e/run.ts",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
